<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
          <h1>Twitter Clone</h1>
        </header>
        <nav>
          <ul>
            <li>Home</li>
            <li>Explore</li>
            <li>Notifications</li>
            <li>Messages</li>
          </ul>
        </nav>
        <main>
          <section class="tweet">
            <div class="user-avatar"></div>
            <div class="tweet-content">
              <p class="user-name">Ellon Musk</p>
              <p class="tweet-text">"Aléia é a nova Dev Jr contratado pela Big Tech Google!" </p>
              <button class="like-button">Curtir</button>
              <button class="follow-button">Seguir</button>
            </div>
          </section>
        </main>
        <aside>
          <h2>Trending</h2>
          <ul>
            <li>#HTML</li>
            <li>#CSS</li>
            <li>#JavaScript</li>
          </ul>
        </aside>
        <footer>
          <p>&copy; 2022 Twitter Clone</p>
        </footer>
      </div>
      <script src="script.js"></script>
    
</body>
</html>